// Generated by CoffeeScript 2.1.1
(function() {
  var db, express, router, sqlite3;

  express = require('express');

  sqlite3 = require('sqlite3');

  router = express.Router();

  // sqlite connection
  db = new sqlite3.Database('links.db');

  /* Home page with DB controls */
  router.get('/', function(req, res, next) {
    return res.render('index', {
      title: 'Management Panel | Willing Link Shortener'
    });
  });

  /* Generate table */
  router.get('/table', function(req, res, next) {
    return db.all('select * from links;', function(err, rows) {
      return res.render('table', {
        items: rows
      });
    });
  });

  module.exports = router;

}).call(this);
